{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/client"],
  "exclude": ["node_modules", "lib", "bin", "runtime"]
}
