{
  "name": "@deepseek-ai/dsh-fluent-output",
  "version": "1.0.0",
  "description": "Native fluent output and reader-respecting conversation follow for the Xiaozhuang DeepSeek Harness profile.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "dsh",
    "cordis",
    "streaming",
    "smooth-streaming",
    "fluid-streaming",
    "streaming-renderer",
    "markdown-streaming",
    "smooth-scrolling",
    "smooth-scroll",
    "smooth-stream",
    "typewriter",
    "typewriter-effect",
    "markdown",
    "chat-ui",
    "web-ui",
    "plugin",
    "react"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./src/client/index.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "scripts": {
    "bundle": "tsdown",
    "build": "tsdown",
    "prepare": "tsdown",
    "test": "node --test tests/fluent-output-contract.test.mjs",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-client-ui-renderer": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-ui-chat": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-renderer": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-chat": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-client-ui-renderer": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-ui-chat": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-primitives": "workspace:^",
    "@deepseek-ai/dsh-host-webserver": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "lightningcss": "^1.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
