{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "paths": {},
    "composite": false,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "src/client",
    "src/css-modules.d.ts",
    "src/types.ts"
  ]
}
